{
  "name": "fud-ai-web",
  "private": true,
  "scripts": {
    "build": "node scripts/validate-static.mjs",
    "check": "npm run typecheck && npm test && npm run build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types worker-configuration.d.ts --include-runtime false"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260917.1",
    "fast-check": "4.10.1",
    "typescript": "7.0.2",
    "vitest": "5.0.1",
    "wrangler": "4.134.0"
  },
  "overrides": {
    "undici": "7.29.0",
    "sharp": "0.35.4"
  }
}
